# ERPNext Backend Configuration
# Using localhost since backend is running on host machine
ERP_BASE_URL=http://192.168.1.5:8000
API_BASE_URL=http://192.168.1.5:8000
SOCKET_IO_URL=http://192.168.1.5:9000
# Frappe site name used by Socket.IO to route events
FRAPPE_SITE=development.localhost
# Previous configurations for reference
# Android device access: ERP_BASE_URL=http://192.168.1.7:8000
# Docker internal IP: ERP_BASE_URL=http://172.18.0.5:8000